<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header id="main-header">
        <a href="index.html">
            <img src="images/flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg" alt="Mako Logo" class="logo">
        </a>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="projects.html">My Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <span></span>
        <a href=# class="menu-btn">
          </a>
    </header>

    <main>
        <section class="projects">
            <h2>
                Kaleo
            </h2>
            <a href="https://github.com/frostdead43/AcunMedyaProjects/tree/main/Kaleo">Kaleo music Band</a>
        </section>

        <section class="projects">
            <h2>
               Recipe
            </h2>
            <a href="https://github.com/frostdead43/AcunMedyaProjects/tree/main/Recipe">Recipe</a>
        </section>

        <section class="projects">
            <h2>
                Travel Guide
            </h2>
            <a href="https://github.com/frostdead43/AcunMedyaProjects/tree/main/Travel%20Guide">Travel Guide</a>
        </section>

        <section class="projects">
            <h2>
                Veterinary
            </h2>
            <a href="https://github.com/frostdead43/AcunMedyaProjects/tree/main/Veterinary">Veterinary</a>
        </section>

        <section class="projects">
            <h2>
                hotel-butique
            </h2>
            <a href="https://github.com/frostdead43/AcunMedyaProjects/tree/main/hotel-butique">Hotel-butique</a>
        </section>

        <section class="projects">
            <h2>
                News
            </h2>
            <a href="https://github.com/frostdead43/AcunMedyaProjects/tree/main/news%20website">News</a>
        </section>

    </main>

</body>
</html>